<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script type="text/javascript" src="js/regist.js"></script>
    <link href="css/registstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <br>
    <div id="header">
        <h2 align="center">注册</h2>
    </div><br>
    <div class="content">
        <p align="center">账号:
            <input id="regist_name" type="text" name="user" placeholder="账号首字符为字母">
        </p>
        <br>
        <p align="center">密码:
            <input id="regist_pass" type="password" name="psw" placeholder="请输入密码">
        </p>
        <div id="regist_error_box"><br></div>
        <button id="button" type="button" class="btn btn-primary" onclick="fnRegist()">注册</button>
    </div>
    <br>
    <div style="background-color: aquamarine">
        aabbccdd????
    </div>
</div>
</body>
</html>